Mingle Macro - GlobalHand Link Bar
==================================

- Used on the special:header_actions page to provide dropdown links for new tickets.

Example:

{{
  gh_linkbar
    base_url_template: "/projects/@PROJECT@/cards/new?properties[Type]=@CARD_TYPE@&properties[owner]=(CURRENT USER)&properties[planning period]=(CURRENT PLANNING PERIOD)&properties[Quarter]=(CURRENT QUARTER)&properties[Added to scope on]=TODAY&properties[status]=open&properties[Team]=@TEAM@"
    epic_url_template: "/projects/@PROJECT@/cards/new?properties[Type]=@CARD_TYPE@&properties[owner]=(CURRENT USER)&properties[planning period]=(CURRENT PLANNING PERIOD)&properties[Quarter]=(CURRENT QUARTER)&properties[Added to scope on]=TODAY&properties[status]=open&properties[Team]=@TEAM@&properties[Epic]=@EPIC_ID@&properties[Name]=@EPIC_CODE@ - "
    card_types:
      - Defect
      - Deliverable
    teams:
      - Apple
      - Orange
    epics:
      "Fat Free CRM":
        code: CRM
        id:   4062
      "Volunteers":
        code: VOL
        id:   4057
      "Global Hand":
        code: GH
        id:   532
      "UN Interface":
        code: UN
        id:   531
      "Internal":
        code: INT
        id: 4061
}}
